# dianping-backend

./: README.md
Web/: API文档.md  pom.xml
Web/src/main/java/com/SoftwareEngineeringGroup2/: WebApplication.java
Web/src/main/java/com/SoftwareEngineeringGroup2/config/: AppInitializer.java  FileUploadConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  Knife4jConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Web/src/main/java/com/SoftwareEngineeringGroup2/controller/: AccountController.java  FileController.java  ProductController.java  StoreController.java  UserController.java
Web/src/main/java/com/SoftwareEngineeringGroup2/dto/: LoginDto.java  ProductDto.java  RegisterDto.java  StoreRegistrationDto.java  StoreWithOwnerDTO.java  UserInfoDto.java  UserUpdateDto.java
Web/src/main/java/com/SoftwareEngineeringGroup2/entity/: Account.java  Product.java  ProductApplication.java  Store.java  User.java
Web/src/main/java/com/SoftwareEngineeringGroup2/repository/: AccountRepository.java  ProductApplicationRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
Web/src/main/java/com/SoftwareEngineeringGroup2/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  FileService.java  ProductService.java  StoreService.java  UserService.java
Web/src/main/java/com/SoftwareEngineeringGroup2/service/impl/: AuthServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
Web/src/main/java/com/SoftwareEngineeringGroup2/utils/: JwtUtils.java
Web/src/main/resources/: application.properties
